DATABASE_URL=postgres://user:password@localhost:5432/status

API_HOST=0.0.0.0
API_PORT=3001
API_BASE_PATH=/api
API_URL=http://localhost:3001/api

HOST=0.0.0.0
PORT=3000

PUBLIC_TIMEZONE=UTC
PUBLIC_DISCORD_URL=
PUBLIC_SITE_URL=https://status.atums.world
PUBLIC_SITE_NAME=atums/status
PUBLIC_SOURCE_URL=https://heliopolis.live/atums/status

SECURITY_CONTACT=security@example.com
SECURITY_CANONICAL=/.well-known/security.txt
